worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections          1024;
	accept_mutex                on;
	multi_accept                on;
}

http {
    include                         /etc/nginx/mime.types;
    default_type                    application/octet-stream;
    reset_timedout_connection       on;
    server_tokens                   off;
    sendfile                        on;
    tcp_nopush                      on;
    tcp_nodelay                     on;
    keepalive_timeout  	            65;
    client_max_body_size            512m;
    server_names_hash_max_size      1024;
    server_names_hash_bucket_size   128;
    port_in_redirect                off;
    charset                         utf-8;

    upstream php-upstream {
        server app:9000;
    }

    include /etc/nginx/server.conf;
}
